server {
    listen 80;
    server_name mven.dsc-escom.com;
    server_tokens off;

    client_max_body_size 4G;

    access_log /var/log/nginx/icinga2-web-access.log main;
    error_log /var/log/nginx/icinga2-web-error.log;

    expires $expires;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_pass http://127.0.0.1:3000/;
    }

}
