server {
    listen       8080;
    listen  [::]:8080;
    server_name  mven.dsc-escom.com;
    access_log  /var/log/nginx/mven-host.access.log;
    error_page 404 /404.html;
    location / {
        root   /usr/share/nginx/mven;
        index  index.html index.htm;
    }
    
    location = /404.html {
        root   /usr/share/nginx/mven/error/;
    }
}
